# ============================================================
# VoiceQ — ENVIRONMENT VARIABLES
# ============================================================
# IMPORTANT: Never share this file with anyone!
# This file stays on your server only.
#
# HOW TO USE:
# 1. Copy this file and rename it to just: .env
# 2. Fill in all the values below
# 3. Deploy to Railway or Hostinger
# ============================================================

# Which hosting provider is running this server
# Options: railway | hostinger | local
HOSTING_PROVIDER=railway

# Your frontend URL (your Hostinger domain)
# Example: https://gray-spider-390233.hostingersite.com
FRONTEND_URL=https://YOUR-HOSTINGER-DOMAIN.hostingersite.com

# Server port — Railway sets this automatically, leave as is
PORT=4000

# Groq AI API Key
# Get from: console.groq.com → API Keys
GROQ_API_KEY=your_groq_api_key_here

# Cloudflare TURN credentials
# Get from: dash.cloudflare.com → Realtime → TURN
CLOUDFLARE_TURN_URL=turns:turn.cloudflare.com:3478
CLOUDFLARE_TURN_USERNAME=your_turn_username_here
CLOUDFLARE_TURN_PASSWORD=your_turn_password_here
